<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Home | @mediamonks/richmedia-temple-server</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="This is the Richmedia Temple, used for creating richmedia units for various vendors."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="@mediamonks/richmedia-temple-server"><meta property="twitter:description" content="This is the Richmedia Temple, used for creating richmedia units for various vendors."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/mediamonks/temple"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="richmedia-temple-server--a-href--https---travis-ci-org-mediamonks-richmedia-temple-server---img-src--https---img-shields-io-travis-mediamonks-richmedia-temple-server-svg--alt--travis----a---a-href--https---www-npmjs-com-package--mediamonks-richmedia-temple-server---img-src--https---img-shields-io-npm-v--mediamonks-richmedia-temple-server-svg-maxage-2592000--alt--npm----a---a-href--https---www-npmjs-com-package--mediamonks-richmedia-temple-server---img-src--https---img-shields-io-npm-dm--mediamonks-richmedia-temple-server-svg-maxage-2592000--alt--npm----a-">Richmedia Temple Server <a href="https://travis-ci.org/mediamonks/richmedia-temple-server"><img src="https://img.shields.io/travis/mediamonks/richmedia-temple-server.svg" alt="Travis"></a> <a href="https://www.npmjs.com/package/@mediamonks/richmedia-temple-server"><img src="https://img.shields.io/npm/v/@mediamonks/richmedia-temple-server.svg?maxAge=2592000" alt="npm"></a> <a href="https://www.npmjs.com/package/@mediamonks/richmedia-temple-server"><img src="https://img.shields.io/npm/dm/@mediamonks/richmedia-temple-server.svg?maxAge=2592000" alt="npm"></a></h1><p>Richmedia Temple Server is used as a tool to build and develop richmedia units.</p>
<p>See documentation <a href="https://assets-at-scale.gitbook.io/temple-suite/">https://assets-at-scale.gitbook.io/temple-suite/</a></p>
<h2 id="installation">Installation</h2><pre><code class="lang-sh"><code class="source-code prettyprint">yarn add @mediamonks/richmedia-temple-server</code>
</code></pre>
<pre><code class="lang-sh"><code class="source-code prettyprint">npm i -S @mediamonks/richmedia-temple-server</code>
</code></pre>
<h2 id="basic-usasage">Basic Usasage</h2><pre><code class="lang-js"><code class="source-code prettyprint">// for building
rds-build

// for developing
rds-dev</code>
</code></pre>
<p>maybe use <a href="https://github.com/mediamonks/generator-richmedia-temple">@mediamonks/generator-richmedia-temple</a> for creating your setup automatically.</p>
<h2 id="documentation">Documentation</h2><p>View the <a href="http://mediamonks.github.io/richmedia-temple-server/">documentation</a>.</p>
<h2 id="contribute">Contribute</h2><p>View <a href="./CONTRIBUTING.md">CONTRIBUTING.md</a></p>
<h2 id="changelog">Changelog</h2><p>View <a href="./CHANGELOG.md">CHANGELOG.md</a></p>
<h2 id="authors">Authors</h2><p>View <a href="./AUTHORS.md">AUTHORS.md</a></p>
<h2 id="license">LICENSE</h2><p><a href="./LICENSE">MIT</a> &#xA9; MediaMonks</p>
<h2 id="about-this-boilerplate">About this boilerplate</h2><p><strong>Remove this section when cloning this boilerplate to a real project!</strong></p>
<h3 id="folders">Folders</h3><p>This boilerplate contains the following folders:</p>
<ul>
<li><strong>/coverage</strong> - Contains the generated test code coverage, is sent to Code
Climate and Coveral.io.</li>
<li><strong>/docs</strong> - Contains the generated documentation by typedoc.</li>
<li><strong>/lib</strong> - Contains the built code from <code>src/lib</code>, will be published to npm.</li>
<li><strong>/node_modules</strong> - Contains the node modules generated by running <code>yarn</code>.</li>
<li><strong>/src</strong> - Contains the source code.</li>
<li><strong>/test</strong> - Contains the tests.</li>
<li><strong>/vendor</strong> - Can contain 3rd party code used in this project, when not
available on npm.</li>
</ul>
<h3 id="files">Files</h3><p>This boilerplate contains the following files:</p>
<ul>
<li><strong>.babelrc</strong> - Contains babel configuration.</li>
<li><strong>.codeclimate.yml</strong> - The Code Climate configuration for this project.</li>
<li><strong>.editorconfig</strong> - Defines general formatting rules.</li>
<li><strong>.eslintignore</strong> - Lists patterns that should be ignored when running eslint.</li>
<li><strong>.eslintrc.js</strong> - Contains eslint configuration.</li>
<li><strong>.gitignore</strong> - These files should not end up in git.</li>
<li><strong>.npmignore</strong> - These files should not end up in npm.</li>
<li><strong>.nvmrc</strong> - Contains nodejs version to build this project with.</li>
<li><strong>.nycrc</strong> - Contains nyc code coverage configuration.</li>
<li><strong>.prettierignore</strong> - Lists patterns that should be ignored when running prettier.</li>
<li><strong>.prettierrc</strong> - Contains prettier formatting configuration.</li>
<li><strong>.travis.yml</strong> - Configuration for Travis CI.</li>
<li><strong>AUTHORS.md</strong> - Contains a list of all the authors that worked on this module.</li>
<li><strong>CONTRIBUTING.md</strong> - Contains information on how to contribute on this project.</li>
<li><strong>index.d.ts</strong> - The built Typescript definitions, referenced in the package.json.
Will be published to npm.</li>
<li><strong>index.d.ts</strong> - The built Typescript index, referenced in the package.json.
Will be published to npm.</li>
<li><strong>LICENSE</strong> - Our license file.</li>
<li><strong>package.json</strong> - To list the npm package information, all the dependencies,
and contains all the scripts that can be run.</li>
<li><strong>README.MD</strong> - This file, remove the about section when cloning this boilerplate.</li>
<li><strong>tsconfig.build.json</strong> - The TypeScript configuration file for building definitions.</li>
<li><strong>tsconfig.json</strong> - The TypeScript configuration file for this project.</li>
<li><strong>tslint.json</strong> - The linting rules for our TypeScript code.</li>
<li><strong>yarn.lock</strong> - Yarn lockfile to freeze module versions.</li>
</ul>
<h3 id="travis">Travis</h3><p>This project uses <a href="https://travis-ci.org">Travis</a> to build, test and
publish its code to npm. Travis is free for public Github repositories.</p>
<p>It runs on all commits, shows the build status for pull requests, and
publishes to npm when a new tag/release is created.</p>
<p>Travis only runs the <code>npm test</code> script, so have configured that script
to run everything we want Travis to check. Besides the unit tests, we
also run our validations and linters.</p>
<p>The travis configuration is placed in a <code>.travis.yml</code> file, consisting
of multiple sections.</p>
<ol>
<li>Defines the <code>node_js</code> <a href="https://docs.travis-ci.com/user/languages/javascript-with-nodejs">language</a>,
and tells travis on which node versions to run the process.</li>
<li>Before running, it needs to install some global dependencies, and
when it processes some coverage results.</li>
<li>It can do a <a href="https://docs.travis-ci.com/user/deployment/npm">npm deploy</a>,
telling it to keep the generated artifacts and only publish when run
on node 8 and when a tag was committed. It also contains the email
address and api key of the npm user.</li>
<li>Code Climate has a <a href="https://docs.travis-ci.com/user/code-climate/">travis plugin</a>
that automatically uploads the code coverage results.</li>
</ol>
<p>Because we want to keep the npm api key secret, we add the token to the Travis Repo settings
where it will be stored secure:
<a href="https://docs.travis-ci.com/user/environment-variables/#Defining-Variables-in-Repository-Settings">https://docs.travis-ci.com/user/environment-variables/#Defining-Variables-in-Repository-Settings</a></p>
<p>Before we can do this, we must make sure that the repository is added
to Travis, because Travis needs the repository owner/name info to make
sure the encrypted values only work for that repository.</p>
<ol>
<li><p>Then make sure you are logged in to your npm account with the
<a href="https://docs.npmjs.com/cli/adduser">adduser</a> command:</p>
<pre><code class="lang-sh"><code class="source-code prettyprint">$ npm adduser</code>
</code></pre>
<p>To verify that you are logged in correctly you can check:</p>
<pre><code class="lang-sh"><code class="source-code prettyprint">$ npm whoami</code>
</code></pre>
</li>
<li><p>Now we need to <a href="https://docs.npmjs.com/getting-started/working_with_tokens">create a new token</a>:</p>
<pre><code class="lang-sh"><code class="source-code prettyprint">npm token create</code>
</code></pre>
<p>Copy the token value from the output to the Travis Environment Variable settings, and
add it with the name <code>NPM_TOKEN</code>.</p>
</li>
</ol>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
